<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yEX-Ub-ZGH" customClass="MasterViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-wc-Oh7" userLabel="Kodio Button">
                    <rect key="frame" x="80" y="40" width="160" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="5kJ-Cz-Dni"/>
                        <constraint firstAttribute="width" constant="160" id="dyD-PH-ZeX"/>
                    </constraints>
                    <state key="normal" image="CodeFrontio">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="kodioButtonTapped:" destination="yEX-Ub-ZGH" eventType="touchUpInside" id="Vfn-Pq-da5"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeFront.io 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-sP-gyc">
                    <rect key="frame" x="76" y="208" width="168" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Syy-GY-5rB"/>
                        <constraint firstAttribute="width" constant="168" id="jDI-Qf-JLd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.13725490196078433" green="0.30196078431372547" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer Conference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-Rz-h5z">
                    <rect key="frame" x="76" y="244" width="168" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Axo-1n-h4w"/>
                        <constraint firstAttribute="width" constant="168" id="VaW-Cc-bYM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.13725490196078433" green="0.30196078431372547" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asE-qQ-hLz" userLabel="webBox Button">
                    <rect key="frame" x="81" y="298" width="158" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="dgs-Zk-Etb"/>
                        <constraint firstAttribute="height" constant="36" id="zqc-gF-Evf"/>
                    </constraints>
                    <state key="normal" image="webBox">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="webBoxButtonTapped:" destination="yEX-Ub-ZGH" eventType="touchUpInside" id="8kL-T6-YQU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="asE-qQ-hLz" firstAttribute="top" secondItem="YG8-Rz-h5z" secondAttribute="bottom" constant="34" id="Ffi-fH-ZJK"/>
                <constraint firstAttribute="centerX" secondItem="MoX-wc-Oh7" secondAttribute="centerX" id="RZO-iD-iae"/>
                <constraint firstAttribute="bottom" secondItem="asE-qQ-hLz" secondAttribute="bottom" constant="20" id="W3E-Oe-yFv"/>
                <constraint firstAttribute="centerX" secondItem="YG8-Rz-h5z" secondAttribute="centerX" id="bPc-TF-1vO"/>
                <constraint firstItem="K9L-sP-gyc" firstAttribute="top" secondItem="MoX-wc-Oh7" secondAttribute="bottom" constant="8" id="evN-hD-nfU"/>
                <constraint firstAttribute="centerX" secondItem="asE-qQ-hLz" secondAttribute="centerX" id="jQL-Qr-nKM"/>
                <constraint firstAttribute="centerX" secondItem="K9L-sP-gyc" secondAttribute="centerX" id="kI6-oN-Pxf"/>
                <constraint firstItem="YG8-Rz-h5z" firstAttribute="top" secondItem="MoX-wc-Oh7" secondAttribute="bottom" constant="44" id="t4o-m5-vf2"/>
                <constraint firstItem="MoX-wc-Oh7" firstAttribute="top" secondItem="yEX-Ub-ZGH" secondAttribute="top" constant="40" id="wxT-Nv-ZFs"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CodeFrontio" width="200" height="200"/>
        <image name="webBox" width="200" height="46"/>
    </resources>
</document>
