<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="uLl-6G-geC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="KH5-TJ-Lk1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aXq-TQ-JKW" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="216" sectionFooterHeight="22" id="UGz-0f-iOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="gYz-fV-g6M" style="IBUITableViewCellStyleDefault" id="TOM-eM-Npn" userLabel="Table View Cell" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="280" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOM-eM-Npn" id="2Ze-4K-FvN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYz-fV-g6M">
                                            <rect key="frame" x="15" y="0.0" width="290" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXq-TQ-JKW" id="o2P-7j-Ep1"/>
                            <outlet property="delegate" destination="aXq-TQ-JKW" id="UmU-kS-FZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xt1-Pk-4iY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ4-QU-tf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJr-HV-dsH">
            <objects>
                <navigationController id="PwY-5n-4Go" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bSl-Ag-mFJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXq-TQ-JKW" kind="relationship" relationship="rootViewController" id="Cgt-Dg-gn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skW-Z5-RRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-613"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Iab-Ut-0aH">
            <objects>
                <splitViewController id="uLl-6G-geC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="PwY-5n-4Go" kind="relationship" relationship="masterViewController" id="Huw-uA-0DA"/>
                        <segue destination="blH-N8-b7N" kind="relationship" relationship="detailViewController" id="3FG-DV-0TR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rx-BW-V2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyR-Kw-X5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blH-N8-b7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a86-ZH-BhJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6d-1Y-GYC" kind="relationship" relationship="rootViewController" id="UuF-id-uTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv3-OL-pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="324"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="uU0-dZ-frY">
            <objects>
                <collectionViewController storyboardIdentifier="CalendarScene" autoresizesArchivedViewToFullSize="NO" id="u6d-1Y-GYC" customClass="CalendarViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="MGH-HU-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="akR-kZ-vln" customClass="RFQuiltLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCell" id="FDP-ec-A97" customClass="CalendarTimeCell">
                                <rect key="frame" x="0.0" y="192" width="256" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-ue-QlV">
                                            <rect key="frame" x="20" y="16" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-CS-hYP">
                                            <rect key="frame" x="60" y="16" width="96" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="256" height="64"/>
                                <connections>
                                    <outlet property="timeLabel" destination="eFi-CS-hYP" id="1gM-mv-leM"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SessionCell" id="gcy-94-4tJ" customClass="CalendarSessionCell">
                                <rect key="frame" x="266" y="64" width="256" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kod-io-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-JV-YT2">
                                            <rect key="frame" x="10" y="10" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="IcZ-2X-UGA"/>
                                                <constraint firstAttribute="height" constant="72" id="VqR-h7-VQF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-d7-WoH">
                                            <rect key="frame" x="90" y="10" width="156" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Session detail" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-LW-Wwd">
                                            <rect key="frame" x="10" y="90" width="236" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brx-5R-XjH">
                                            <rect key="frame" x="10" y="278" width="114" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="550-E6-I1w"/>
                                                <constraint firstAttribute="height" constant="32" id="EGI-Oc-XtW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Take Note" image="Note">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-Eb-zQo">
                                            <rect key="frame" x="132" y="278" width="114" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="SF9-LB-9N2"/>
                                                <constraint firstAttribute="width" constant="114" id="juY-tf-Bca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Favourite" image="Star">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="brx-5R-XjH" firstAttribute="top" secondItem="Vsz-LW-Wwd" secondAttribute="bottom" constant="8" id="2gH-GZ-4Jj"/>
                                    <constraint firstItem="Vsz-LW-Wwd" firstAttribute="leading" secondItem="brx-5R-XjH" secondAttribute="leading" id="50b-43-skK"/>
                                    <constraint firstItem="brx-5R-XjH" firstAttribute="leading" secondItem="gcy-94-4tJ" secondAttribute="leading" constant="10" id="7J0-jj-Flt"/>
                                    <constraint firstItem="Vsz-LW-Wwd" firstAttribute="top" secondItem="jq5-JV-YT2" secondAttribute="bottom" constant="8" symbolic="YES" id="8ip-wc-aqN"/>
                                    <constraint firstItem="2jS-d7-WoH" firstAttribute="trailing" secondItem="Vsz-LW-Wwd" secondAttribute="trailing" id="Dmk-jf-kRd"/>
                                    <constraint firstItem="Vsz-LW-Wwd" firstAttribute="top" secondItem="2jS-d7-WoH" secondAttribute="bottom" constant="8" symbolic="YES" id="MeQ-8p-izP"/>
                                    <constraint firstItem="jq5-JV-YT2" firstAttribute="leading" secondItem="Vsz-LW-Wwd" secondAttribute="leading" id="Nph-wh-CAd"/>
                                    <constraint firstItem="jq5-JV-YT2" firstAttribute="top" secondItem="gcy-94-4tJ" secondAttribute="top" constant="10" id="QJk-Xs-my4"/>
                                    <constraint firstItem="6WR-Eb-zQo" firstAttribute="top" secondItem="Vsz-LW-Wwd" secondAttribute="bottom" constant="8" id="Vul-W6-WR0"/>
                                    <constraint firstItem="6WR-Eb-zQo" firstAttribute="leading" secondItem="brx-5R-XjH" secondAttribute="trailing" constant="8" id="ch2-Hz-2AK"/>
                                    <constraint firstItem="Vsz-LW-Wwd" firstAttribute="trailing" secondItem="6WR-Eb-zQo" secondAttribute="trailing" id="cug-E7-PiY"/>
                                    <constraint firstAttribute="trailing" secondItem="6WR-Eb-zQo" secondAttribute="trailing" constant="10" id="hkU-SP-NfH"/>
                                    <constraint firstItem="jq5-JV-YT2" firstAttribute="top" secondItem="2jS-d7-WoH" secondAttribute="top" id="qKi-yD-ILj"/>
                                    <constraint firstItem="6WR-Eb-zQo" firstAttribute="leading" secondItem="brx-5R-XjH" secondAttribute="trailing" constant="8" id="ut8-ex-YqI"/>
                                    <constraint firstAttribute="bottom" secondItem="brx-5R-XjH" secondAttribute="bottom" constant="10" id="yRc-9E-oU4"/>
                                    <constraint firstAttribute="bottom" secondItem="6WR-Eb-zQo" secondAttribute="bottom" constant="10" id="zHZ-LW-y0d"/>
                                    <constraint firstItem="2jS-d7-WoH" firstAttribute="leading" secondItem="jq5-JV-YT2" secondAttribute="trailing" constant="8" symbolic="YES" id="zSp-Sc-b5S"/>
                                </constraints>
                                <size key="customSize" width="256" height="320"/>
                                <connections>
                                    <outlet property="favouriteButton" destination="6WR-Eb-zQo" id="U4z-as-FlV"/>
                                    <outlet property="imageView" destination="jq5-JV-YT2" id="WSV-1C-aIT"/>
                                    <outlet property="nameLabel" destination="2jS-d7-WoH" id="upc-yu-Pr1"/>
                                    <outlet property="sessionDetail" destination="Vsz-LW-Wwd" id="hDT-vS-DNa"/>
                                    <outlet property="takeNoteButton" destination="brx-5R-XjH" id="kd0-PD-n7w"/>
                                    <segue destination="OR0-dG-8hg" kind="push" identifier="sessionSegue" id="GGP-jG-cg4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u6d-1Y-GYC" id="N0d-au-fjK"/>
                            <outlet property="delegate" destination="u6d-1Y-GYC" id="57X-Ej-6rF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aaY-nW-rXg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m4-3c-8Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="324"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="gTH-pM-xnr">
            <objects>
                <tableViewController id="OR0-dG-8hg" customClass="SessionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yle-t7-z72">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speakerCell" textLabel="sDh-lC-lKJ" style="IBUITableViewCellStyleDefault" id="EKq-92-Uvm" userLabel="Speaker Cell" customClass="SpeakerCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EKq-92-Uvm" id="DNm-yG-Sa8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDh-lC-lKJ">
                                            <rect key="frame" x="15" y="0.0" width="738" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesCell" id="bOU-xH-4Jw" userLabel="Notes Cell" customClass="NotesCell">
                                <rect key="frame" x="0.0" y="158" width="768" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOU-xH-4Jw" id="zrh-FP-jIL">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="You can write anything here..." translatesAutoresizingMaskIntoConstraints="NO" id="Og4-WA-OwI">
                                            <rect key="frame" x="10" y="0.0" width="748" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Og4-WA-OwI" firstAttribute="leading" secondItem="zrh-FP-jIL" secondAttribute="leading" constant="10" id="6do-AV-Ggi"/>
                                        <constraint firstItem="Og4-WA-OwI" firstAttribute="top" secondItem="zrh-FP-jIL" secondAttribute="top" id="NZP-J5-wFt"/>
                                        <constraint firstAttribute="bottom" secondItem="Og4-WA-OwI" secondAttribute="bottom" id="jfa-sU-LAc"/>
                                        <constraint firstAttribute="trailing" secondItem="Og4-WA-OwI" secondAttribute="trailing" constant="10" id="s5Y-x6-7Ty"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="Og4-WA-OwI" id="B39-AG-dQ4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photosCell" rowHeight="144" id="BpG-H4-7zH" userLabel="Photos Cell" customClass="PhotosCell">
                                <rect key="frame" x="0.0" y="230" width="768" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpG-H4-7zH" id="80n-fg-vfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="woW-zq-Gs9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="144"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="18" minimumInteritemSpacing="18" id="H0i-jz-ouA">
                                                <size key="itemSize" width="108" height="108"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="18" minY="18" maxX="64" maxY="18"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="4qj-xl-3pi" customClass="PhotoCell">
                                                    <rect key="frame" x="18" y="18" width="108" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-We-bYL">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="imageView" destination="Ft8-We-bYL" id="shp-ay-thR"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhotoCell" id="yRq-OZ-H6s">
                                                    <rect key="frame" x="144" y="18" width="108" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-OA-W3K">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="woW-zq-Gs9" secondAttribute="trailing" id="MZf-fu-181"/>
                                        <constraint firstItem="woW-zq-Gs9" firstAttribute="leading" secondItem="80n-fg-vfZ" secondAttribute="leading" id="Wku-T2-HJF"/>
                                        <constraint firstItem="woW-zq-Gs9" firstAttribute="top" secondItem="80n-fg-vfZ" secondAttribute="top" id="Zs1-TV-FN5"/>
                                        <constraint firstAttribute="bottom" secondItem="woW-zq-Gs9" secondAttribute="bottom" id="t8K-Xy-tFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="woW-zq-Gs9" id="IkK-gy-tSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OR0-dG-8hg" id="geJ-1O-2NE"/>
                            <outlet property="delegate" destination="OR0-dG-8hg" id="jYY-D8-fyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l19-yL-emT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8f-D5-sTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="324"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="8OD-vF-Ly3">
            <objects>
                <tableViewController storyboardIdentifier="SponsorsScene" id="L6F-aH-KS7" customClass="SponsorsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="32" sectionFooterHeight="22" id="LBc-d3-PTl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sponsorCell" id="ZnV-SL-LaM" customClass="SponsorCell">
                                <rect key="frame" x="0.0" y="32" width="768" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnV-SL-LaM" id="L0Q-N2-QgT">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-D0-rvf">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="sponsorImage" destination="pqt-D0-rvf" id="l2u-5p-Vyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6F-aH-KS7" id="5K7-DJ-290"/>
                            <outlet property="delegate" destination="L6F-aH-KS7" id="y7P-be-cpC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLJ-m1-OuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="1520"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="jGj-FP-3gC">
            <objects>
                <viewController storyboardIdentifier="VenueScene" id="KkK-gM-Qq9" customClass="VenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyt-4c-g56"/>
                        <viewControllerLayoutGuide type="bottom" id="Bb5-cb-6C9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmz-tN-0oK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-hv-WnM" userLabel="Carousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvr-hv-WnM" firstAttribute="top" secondItem="Tmz-tN-0oK" secondAttribute="top" id="Kyg-dK-lly"/>
                            <constraint firstAttribute="trailing" secondItem="hvr-hv-WnM" secondAttribute="trailing" id="lcB-1U-4Ec"/>
                            <constraint firstItem="hvr-hv-WnM" firstAttribute="leading" secondItem="Tmz-tN-0oK" secondAttribute="leading" id="qFH-7y-cPN"/>
                            <constraint firstItem="Bb5-cb-6C9" firstAttribute="top" secondItem="hvr-hv-WnM" secondAttribute="bottom" id="wHx-3L-4uS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="carousel" destination="hvr-hv-WnM" id="vHL-8q-oIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3q-vp-2FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="1520"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zDP-vk-rqp">
            <objects>
                <tableViewController storyboardIdentifier="FavouritesScene" id="iDk-g3-fvC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KVC-WJ-SL4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OM6-P5-1Wh">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OM6-P5-1Wh" id="6Q9-b2-eak">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDk-g3-fvC" id="Z1P-6x-ZjA"/>
                            <outlet property="delegate" destination="iDk-g3-fvC" id="yWy-an-HeF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bce-t7-cjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1520"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X4H-hr-Wev">
            <objects>
                <tableViewController storyboardIdentifier="NotesScene" id="gRt-2O-J82" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hj9-cg-k7U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xMC-5y-7xv">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMC-5y-7xv" id="8fn-ns-GeH">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRt-2O-J82" id="82n-GV-o0y"/>
                            <outlet property="delegate" destination="gRt-2O-J82" id="NbH-qj-UmA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAD-tg-Fkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="32" height="32"/>
        <image name="Note" width="32" height="32"/>
        <image name="Plus" width="54" height="54"/>
        <image name="Star" width="32" height="32"/>
        <image name="kod-io-logo-black" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>